SECRET = <SECRET KEY FOR JWT>
DEV_DATABASE = <DATABASE URL FOR DEVELOPMENT ENVIRONMENT>
PROD_DATABASE = <DATABASE URL FOR PRODUCTION ENVIRONMENT>
TEST_DATABASE = <DATABASE URL FOR TEST ENVIRONMENT>
VERSION = api/v1
EMAIL = <EMAIL ADDRESS>
PASSWORD = <EMAIL PASSWORD>
CLOUDINARY_PRESET = <CLOUDINARY UPLOAD PRESET>
CLOUDINARY_URL = <CLOUDINARY UPLOAD URL>