#container
  font-size: 0.7em

nav
  padding: 10px 50px 10px 50px !important

#navbar-search
  cursor: pointer

.navTo
  cursor: pointer

.top-section
  padding: 50px 0 50px 0
  margin-top: 60px
  background: url('/images/trans4.jpg')

.submit-button
  margin-top: 20px

.homepage-message
  .text-white
    cursor: default

.homepage-highlights
  padding-top: 30px
  .text-white
    cursor: default

.see-for-yourself
  margin: 20px 0 30px 0
  cursor: pointer

.body-section
  padding: 20px
  .row
    padding: 10px 0 10px 0
    .col-md-4
      margin-bottom: 20px
      .card
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)

#myFooter
  display: flex
  height: 80px
  justify-content: center
  align-items: center
  background-color: #373a48

.form-page
  padding-top: 50px
  margin-top: 70px
  
.bottom-loader
  margin-bottom: 30px

.single-center
  margin-bottom: 15px

.hidden
  display: none !important

.no-visible
  visibility: hidden

.form-error
  visibility: visible
  color: #ff1744
  margin: 2px 0

.redirect
  padding: 15px 0 50px 0

.redirect-to
  color: blue !important
  &:hover
    color: #428bca !important
    text-decoration: underline !important
  
.events-container
  padding-top: 50px
  margin-top: 60px
  max-width: 1100px

.my-events
  padding-bottom: 30px

.event
  padding: 12px
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
  margin-bottom: 25px

.divider
  margin-top: 1px

.event-title
  display: flex
  flex-direction: row
  justify-content: space-between

.delete-event
  margin-left: 12px

.fa-pencil
  color: #0056b3

.event-prop
  .col-6
    margin-bottom: 10px

.fa-trash
	color: #d9534f

.event-delete
  margin: 50px 0px 50px 0px
  div
    div
      .btn-primary
        margin-left: 5px

.centers-container
  margin-right: auto
  margin-left: auto
  padding: 40px 20px 60px 20px
  max-width: 1370px
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column

  .fill-width
    width: 100%

.margin-center
  margin: 0 auto
  text-align: center
  ul
    display: inline-block

.centers-loader
  margin-top: 60px
  height: 5px
  width: 0%

.danger-background
  background-color: #d9534f

.success-background
  background-color: #0056b3

.center-name
  font-size: 20px
  cursor: pointer

.center-preview
  padding: 10px

.center-card
  margin-bottom: 10px
  min-height: 324px

.center-image
  cursor: pointer
  max-height: 220px

.center-description
  max-height: 300px
  overflow-y: scroll

.center-details
  padding: 30px

.admin-center-description
  margin-bottom: 20px

.hover
  font-size: 26px
    
.center-detail
  font-size: 12px

.name-and-location
  display: flex
  flex-direction: row
  justify-content: space-between

.badge-pill
  padding: 8px 8px 8px 8px
  margin-bottom: 5px
  font-size: 8px

.center-detail-page
  margin-bottom: 100px

.detail-content
  max-width: 1450px
  margin: 0 auto

.book-this-center
  padding: 20px

.see-more
  cursor: pointer
  margin-bottom: 30px

.center-detail-name
  margin-top: 15px
  margin-bottom: 0px

.center-loader
  height: 5px
  width: 0%

.margin-nav
  margin-top: 60px

.d-block
  height: 300px

.admin-page
  padding: 30px 0px

.centers-list
  li
    &:hover
      color: white
      background-color: #006dcc
      cursor: pointer

.selected-image
  height: 70px
  width: 100%

.edit-center-btn
  cursor: pointer
  margin-top: 5px
  margin-bottom: 15px

td
  i
    visibility: hidden

.hover-date
  cursor: default
  color: white
  background-color: #006dcc
  i
    visibility: visible
    cursor: pointer
    color: white

.declined
  text-decoration: line-through !important

.search-result
  position: absolute
  width: 120%
  max-height: 200px
  overflow-y: scroll
  left: -10%
  top: 100%
  z-index: 1000
  li
    padding: 0.1em 0.5em
    cursor: pointer
    background-color: #212529
    color:  white
    &:hover
      background-color: white
      color: black


.search-entry
  position: relative

.filter
  margin-bottom: 15px
  
.booked-dates
  max-height: 300px
  overflow-y: scroll

@media only screen and (min-width: 767px)
  #container
    font-size: 1em

  .form-error
    font-size: 0.6em

  .event
    font-size: 0.8em
  
  .search-result
    max-height: 200px
    li
      font-size: 0.7em

  nav
    padding: 10px 100px 10px 100px !important

  .top-section
    padding: 100px 0 100px 0

  .body-section
    .row
      padding: 50px 0 30px 0
      .col-md-4
        margin-bottom: 20px
        .card
          img
            max-height: 122px
      .and-more
        display: flex
        justify-content: center
        align-items: center

  .last-row
    padding-bottom: 15px
  
  .fa-times
    margin-left: -8px

  .d-block
    height: 400px

  .cost-label
    text-align: center


@media only screen and (min-width: 992px)
  .border-me
    border-right: 2px solid white

  .homepage-message
    padding-top: 80px

  .body-section
    .row
      .col-md-4
        .card
          img
            max-height: 168px
      
  .center-image
    height: 230px

  .description
    height: 360px
    overflow: auto

  .center-card
    margin-bottom: 0px

  .d-block
    height: 500px

@media only screen and (min-width: 1100px)
  .center-image
    height: 290px

  .description
    height: 420px
    overflow: auto

  .center-card
    margin-bottom: 0px

  .d-block
    height: 600px
      
