nav
  padding: 10px 50px 10px 50px !important

#navbar-search
  cursor: pointer

.navTo
  cursor: pointer

.top-section
  padding: 50px 0 50px 0
  background: url('/images/trans4.jpg')

.submit-button
  margin-top: 20px

.homepage-message
  .text-white
    cursor: default

.homepage-highlights
  padding-top: 30px
  .text-white
    cursor: default

.see-for-yourself
  margin: 20px 0 30px 0
  cursor: pointer

.body-section
  padding: 20px 0 20px 0
  .row
    padding: 10px 0 10px 0
    .col-md-4
      margin-bottom: 20px
      .card
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)

#myFooter
  display: flex
  height: 80px
  justify-content: center
  align-items: center
  background-color: #373a48

.form-page
  padding-top: 50px

.hidden
  display: none

.no-visible
  visibility: hidden

.redirect
  padding: 15px 0 50px 0
  .navTo
    color: blue !important
    &:hover
      color: #428bca !important
      text-decoration: underline !important
  
.events-container
  padding: 50px 0 100px 0

.my-events
  padding-bottom: 50px

@media only screen and (min-width: 767px)
  nav
    padding: 10px 100px 10px 100px !important

  .top-section
    padding: 80px 0 80px 0

  .body-section
    padding: 40px 0 20px 0
    .row
      padding: 50px 0 30px 0
      .col-md-4
        margin-bottom: 20px
        .card
          img
            max-height: 122px
      .and-more
        display: flex
        justify-content: center
        align-items: center

  .last-row
    padding-bottom: 15px
  
  .fa-times
		color: #d9534f
          
@media only screen and (min-width: 767px)   
  .fa-times
		margin-left: -8px

@media only screen and (min-width: 992px)
  .border-me
    border-right: 2px solid white

  .homepage-message
    padding-top: 80px

  .body-section
    .row
      .col-md-4
        .card
          img
            max-height: 168px
      
  .fa-times
		margin-left: -8px
